# ERC 3 API Key (can be obtained at https://erc.timetoact-group.at/ )
ERC3_API_KEY=

# LLM Providers Configuration
OPENAI_API_KEY=

OPENROUTER_API_KEY=

CEREBRAS_API_KEY=

# LLM Observability Configuration
# Set to 0 to skip Langfuse observability setup
LANGFUSE_TRACING_ENABLED=0
LANGFUSE_TIMEOUT=60
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=https://cloud.langfuse.com

# Prioritize .env file variables over system environment when LOCAL_DEV=1
# Use for debug on local machine
LOCAL_DEV=1

# Path to store traces after each run
TRACES_EXPORT_PATH="C:\path\to\traces"

# Add your name to prefix session names
USER_NAME=